Information: This script do all the login procedure to download and download the XLS at mention location in the script and rename the XLS.


Steps to run chrome_auto.py

1) Unzip chromedriver_win32.zip folder and copy in to C:\Data\ (One Time)
2) Copy path in to environment variable E.g. "C:\Data\chromedriver_win32" (One Time)
3) Run chrome_auto.py


Python Package required : (One Time)
1) splinter
2) selenium
3) pyautogui


Note:

1) This is only working with Google Chrome
2) If some pop-windows (Not Icon) popping on the screen in between of running this script ,then you need to re-run this script
3) If it is stuck some where in between, then you need to close and re-run this script. (Majorlly because of internet connectivity)
4) Browser will automatically close when download is finished.


===========================================================================
Tested with Google chrome version : 81.0.4044.122 (Official Build) (64-bit)
===========================================================================